<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>取引先名</label>
        <name>AccountName</name>
    </customLabels>
    <customLabels>
        <label>会社名</label>
        <name>AccountName_PDF</name>
    </customLabels>
    <customLabels>
        <label>会社名</label>
        <name>AccountName_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>会社名</label>
        <name>AccountName_Quote</name>
    </customLabels>
    <customLabels>
        <label><!-- Account_Name --></label>
        <name>Account_Name</name>
    </customLabels>
    <customLabels>
        <label>住所情報</label>
        <name>AddressInformation</name>
    </customLabels>
    <customLabels>
        <label>住所情報</label>
        <name>AddressInformation_PDF</name>
    </customLabels>
    <customLabels>
        <label>住所情報</label>
        <name>AddressInformation_Quote</name>
    </customLabels>
    <customLabels>
        <label><!-- Address_Information --></label>
        <name>Address_Information</name>
    </customLabels>
    <customLabels>
        <label>住所情報</label>
        <name>Address_Information_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>請求先</label>
        <name>BillTo</name>
    </customLabels>
    <customLabels>
        <label>請求先</label>
        <name>BillTo_PDF</name>
    </customLabels>
    <customLabels>
        <label>請求先</label>
        <name>BillTo_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>請求先</label>
        <name>BillTo_Quote</name>
    </customLabels>
    <customLabels>
        <label><!-- Bill_To --></label>
        <name>Bill_To</name>
    </customLabels>
    <customLabels>
        <label>請求回数</label>
        <name>BillingFrequency</name>
    </customLabels>
    <customLabels>
        <label>請求回数</label>
        <name>BillingFrequency_PDF</name>
    </customLabels>
    <customLabels>
        <label>請求回数</label>
        <name>BillingFrequency_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>請求回数</label>
        <name>BillingFrequency_Quote</name>
    </customLabels>
    <customLabels>
        <label><!-- BillingFrequency_mail --></label>
        <name>BillingFrequency_mail</name>
    </customLabels>
    <customLabels>
        <label>契約期限</label>
        <name>ContractEndDate</name>
    </customLabels>
    <customLabels>
        <label>契約期限</label>
        <name>ContractEndDate_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>契約終了日</label>
        <name>ContractEndDate_Quote</name>
    </customLabels>
    <customLabels>
        <label>Copyright</label>
        <name>Copyright_PDF</name>
    </customLabels>
    <customLabels>
        <label>Copyright</label>
        <name>Copyright_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>Copyright</label>
        <name>Copyright_Quote</name>
    </customLabels>
    <customLabels>
        <label><!-- Copyright_mail --></label>
        <name>Copyright_mail</name>
    </customLabels>
    <customLabels>
        <label>日付</label>
        <name>Date</name>
    </customLabels>
    <customLabels>
        <label>日付</label>
        <name>Date1_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>日付</label>
        <name>Date1_Quote</name>
    </customLabels>
    <customLabels>
        <label>日付</label>
        <name>Date2_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>日付</label>
        <name>Date2_Quote</name>
    </customLabels>
    <customLabels>
        <label>Dear</label>
        <name>Dear</name>
    </customLabels>
    <customLabels>
        <label>Dear</label>
        <name>Dear_Quote</name>
    </customLabels>
    <customLabels>
        <label>デリバリーオーダー</label>
        <name>DeliveryOrder</name>
    </customLabels>
    <customLabels>
        <label>デリバリーオーダー送り先</label>
        <name>DeliveryOrderFor</name>
    </customLabels>
    <customLabels>
        <label>デリバリーオーダー管理</label>
        <name>DeliveryOrderManager</name>
    </customLabels>
    <customLabels>
        <label>説明</label>
        <name>Description</name>
    </customLabels>
    <customLabels>
        <label>製品</label>
        <name>Description_PDF</name>
    </customLabels>
    <customLabels>
        <label>説明</label>
        <name>Description_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>説明</label>
        <name>Description_Quote</name>
    </customLabels>
    <customLabels>
        <label><!-- Description_mail --></label>
        <name>Description_mail</name>
    </customLabels>
    <customLabels>
        <label>ご不明点ある場合はお気軽にご質問ください。</label>
        <name>FeelFreeToContact</name>
    </customLabels>
    <customLabels>
        <label>ご不明点ある場合はお気軽にご質問ください。</label>
        <name>FeelFreeToContact_Quote</name>
    </customLabels>
    <customLabels>
        <label>ご注文後に、以下のご注文ごとの請求情報と添付ファイルのご確認をお願い致します。</label>
        <name>FollowingYourOrder</name>
    </customLabels>
    <customLabels>
        <label>運送業者</label>
        <name>FreightOperator</name>
    </customLabels>
    <customLabels>
        <label>写真</label>
        <name>Image</name>
    </customLabels>
    <customLabels>
        <label>画像</label>
        <name>Image_PDF</name>
    </customLabels>
    <customLabels>
        <label>画像</label>
        <name>Image_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>画像</label>
        <name>Image_Quote</name>
    </customLabels>
    <customLabels>
        <label><!-- Image_mail --></label>
        <name>Image_mail</name>
    </customLabels>
    <customLabels>
        <label>請求日</label>
        <name>InvoiceDate</name>
    </customLabels>
    <customLabels>
        <label>請求日</label>
        <name>InvoiceDate_PDF</name>
    </customLabels>
    <customLabels>
        <label>請求先</label>
        <name>InvoiceFor</name>
    </customLabels>
    <customLabels>
        <label>請求情報</label>
        <name>InvoiceFor_PDF</name>
    </customLabels>
    <customLabels>
        <label>請求番号</label>
        <name>InvoiceNumber</name>
    </customLabels>
    <customLabels>
        <label>請求番号</label>
        <name>InvoiceNumber_PDF</name>
    </customLabels>
    <customLabels>
        <label>請求日</label>
        <name>Invoice_Date</name>
    </customLabels>
    <customLabels>
        <label><!-- Invoice_For --></label>
        <name>Invoice_For</name>
    </customLabels>
    <customLabels>
        <label>請求番号</label>
        <name>Invoice_Number</name>
    </customLabels>
    <customLabels>
        <label>名前</label>
        <name>Name</name>
    </customLabels>
    <customLabels>
        <label>名前</label>
        <name>Name1_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>名前</label>
        <name>Name1_Quote</name>
    </customLabels>
    <customLabels>
        <label>名前</label>
        <name>Name2_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>名前</label>
        <name>Name2_Quote</name>
    </customLabels>
    <customLabels>
        <label>梱包数</label>
        <name>NumberOfParcels</name>
    </customLabels>
    <customLabels>
        <label>有効期限</label>
        <name>OfferValidThrough</name>
    </customLabels>
    <customLabels>
        <label>有効期限</label>
        <name>OfferValidThrough_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>有効期限</label>
        <name>OfferValidThrough_Quote</name>
    </customLabels>
    <customLabels>
        <label>支払方法</label>
        <name>PaymentMethod</name>
    </customLabels>
    <customLabels>
        <label>支払方法</label>
        <name>PaymentMethod_PDF</name>
    </customLabels>
    <customLabels>
        <label>支払方法</label>
        <name>PaymentMethod_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>支払方法</label>
        <name>PaymentMethod_Quote</name>
    </customLabels>
    <customLabels>
        <label><!-- PaymentMethod_mail --></label>
        <name>PaymentMethod_mail</name>
    </customLabels>
    <customLabels>
        <label>支払条件</label>
        <name>PaymentTerms</name>
    </customLabels>
    <customLabels>
        <label>支払条件</label>
        <name>PaymentTerms_PDF</name>
    </customLabels>
    <customLabels>
        <label>支払条件</label>
        <name>PaymentTerms_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>支払条件</label>
        <name>PaymentTerms_Quote</name>
    </customLabels>
    <customLabels>
        <label><!-- PaymentTerms_mail --></label>
        <name>PaymentTerms_mail</name>
    </customLabels>
    <customLabels>
        <label>添付の見積書内のご注文内容をご確認下さい。</label>
        <name>PleaseSeeTheAttached_Quote</name>
    </customLabels>
    <customLabels>
        <label>製品</label>
        <name>Product</name>
    </customLabels>
    <customLabels>
        <label>製品</label>
        <name>Product_PDF</name>
    </customLabels>
    <customLabels>
        <label>製品</label>
        <name>Product_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>製品名</label>
        <name>Product_Quote</name>
    </customLabels>
    <customLabels>
        <label><!-- Product_mail --></label>
        <name>Product_mail</name>
    </customLabels>
    <customLabels>
        <label>商品</label>
        <name>Products</name>
    </customLabels>
    <customLabels>
        <label>製品</label>
        <name>Products_PDF</name>
    </customLabels>
    <customLabels>
        <label>製品</label>
        <name>Products_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>製品</label>
        <name>Products_Quote</name>
    </customLabels>
    <customLabels>
        <label><!-- Products_mail --></label>
        <name>Products_mail</name>
    </customLabels>
    <customLabels>
        <label>起案者</label>
        <name>ProposedBy</name>
    </customLabels>
    <customLabels>
        <label>作成者</label>
        <name>ProposedBy_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>作成者</label>
        <name>ProposedBy_Quote</name>
    </customLabels>
    <customLabels>
        <label>個数</label>
        <name>Quantity</name>
    </customLabels>
    <customLabels>
        <label>個数</label>
        <name>Quantity_PDF</name>
    </customLabels>
    <customLabels>
        <label>個数</label>
        <name>Quantity_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>個数</label>
        <name>Quantity_Quote</name>
    </customLabels>
    <customLabels>
        <label><!-- Quantity_mail --></label>
        <name>Quantity_mail</name>
    </customLabels>
    <customLabels>
        <label>見積先</label>
        <name>QuoteFor</name>
    </customLabels>
    <customLabels>
        <label>見積</label>
        <name>QuoteFor_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>見積</label>
        <name>QuoteFor_Quote</name>
    </customLabels>
    <customLabels>
        <label>見積番号</label>
        <name>QuoteNumber</name>
    </customLabels>
    <customLabels>
        <label>見積番号</label>
        <name>QuoteNumber_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>見積番号</label>
        <name>QuoteNumber_Quote</name>
    </customLabels>
    <customLabels>
        <label>敬具</label>
        <name>Regards</name>
    </customLabels>
    <customLabels>
        <label>敬具</label>
        <name>Regards_Quote</name>
    </customLabels>
    <customLabels>
        <label>納品先</label>
        <name>ShipTo</name>
    </customLabels>
    <customLabels>
        <label>納品先</label>
        <name>ShipTo_PDF</name>
    </customLabels>
    <customLabels>
        <label>納品先</label>
        <name>ShipTo_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>納品先</label>
        <name>ShipTo_Quote</name>
    </customLabels>
    <customLabels>
        <label><!-- Ship_To --></label>
        <name>Ship_To</name>
    </customLabels>
    <customLabels>
        <label>署名</label>
        <name>Signature</name>
    </customLabels>
    <customLabels>
        <label>署名</label>
        <name>Signature1_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>署名</label>
        <name>Signature1_Quote</name>
    </customLabels>
    <customLabels>
        <label>署名</label>
        <name>Signature2_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>署名</label>
        <name>Signature2_Quote</name>
    </customLabels>
    <customLabels>
        <label>特記事項</label>
        <name>SpecialTerms</name>
    </customLabels>
    <customLabels>
        <label>特記事項</label>
        <name>SpecialTerms_PDF</name>
    </customLabels>
    <customLabels>
        <label><!-- SpecialTerms_mail --></label>
        <name>SpecialTerms_mail</name>
    </customLabels>
    <customLabels>
        <label>開始日</label>
        <name>StartDate</name>
    </customLabels>
    <customLabels>
        <label>開始日</label>
        <name>StartDate_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>開始日</label>
        <name>StartDate_Quote</name>
    </customLabels>
    <customLabels>
        <label>契約条件</label>
        <name>TermsAndConditions</name>
    </customLabels>
    <customLabels>
        <label>契約条件</label>
        <name>TermsAndConditions_PDF</name>
    </customLabels>
    <customLabels>
        <label>契約条件</label>
        <name>TermsAndConditions_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>契約条件</label>
        <name>TermsAndConditions_Quote</name>
    </customLabels>
    <customLabels>
        <label><!-- TermsAndConditions_mail --></label>
        <name>TermsAndConditions_mail</name>
    </customLabels>
    <customLabels>
        <label>またご注文頂きまして誠にありがとう御座います。</label>
        <name>ThankYouForYourContinued_Quote</name>
    </customLabels>
    <customLabels>
        <label>役職</label>
        <name>Title</name>
    </customLabels>
    <customLabels>
        <label>役職</label>
        <name>Title1_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>役職</label>
        <name>Title1_Quote</name>
    </customLabels>
    <customLabels>
        <label>役職</label>
        <name>Title2_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>役職</label>
        <name>Title2_Quote</name>
    </customLabels>
    <customLabels>
        <label>合計</label>
        <name>Total</name>
    </customLabels>
    <customLabels>
        <label>合計金額</label>
        <name>TotalPrice</name>
    </customLabels>
    <customLabels>
        <label>小計</label>
        <name>TotalPrice_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>合計</label>
        <name>Total_PDF</name>
    </customLabels>
    <customLabels>
        <label>合計</label>
        <name>Total_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>小計</label>
        <name>Total_Price_PDF</name>
    </customLabels>
    <customLabels>
        <label>小計</label>
        <name>Total_Price_Quote</name>
    </customLabels>
    <customLabels>
        <label><!-- Total Price_mail --></label>
        <name>Total_Price_mail</name>
    </customLabels>
    <customLabels>
        <label>合計</label>
        <name>Total_Quote</name>
    </customLabels>
    <customLabels>
        <label><!-- Total_mail --></label>
        <name>Total_mail</name>
    </customLabels>
    <customLabels>
        <label>トラッキング番号</label>
        <name>TrackingNumber</name>
    </customLabels>
    <customLabels>
        <label>単価</label>
        <name>UnitPrice</name>
    </customLabels>
    <customLabels>
        <label>単価</label>
        <name>UnitPrice_PDF_Quote</name>
    </customLabels>
    <customLabels>
        <label>単価</label>
        <name>Unit_Price_PDF</name>
    </customLabels>
    <customLabels>
        <label>単価</label>
        <name>Unit_Price_Quote</name>
    </customLabels>
    <customLabels>
        <label><!-- Unit Price_mail --></label>
        <name>Unit_Price_mail</name>
    </customLabels>
</Translations>
