<messaging:emailTemplate subject="Your requested invoice" recipientType="Contact"  
relatedToType="Opportunity">
<messaging:htmlEmailBody >
<table border="0" cellspacing="0" cellpadding="0" width="100%" id="table1">
<td>
{!$Label.Dear} {!recipient.name},<br/>
        
        {!$Label.FollowingYourOrder}<br/>
        
        {!$Label.FeelFreeToContact}<br/>
        
        {!$Label.Regards}<br/>
        {!$User.FirstName} {!$User.LastName}<br/>
</td>
</table>
<br/>

<table border="0" cellspacing="0" cellpadding="0" width="100%" id="table1">
<tr>
    <td>
        <img src='https://na6.salesforce.com/servlet/servlet.ImageServer?id=01580000000fm9d&oid=00D80000000bmx6' title="logo" />
    </td>
    <td  align="right"><font face="Arial" >
    <b>{!$Label.Invoice_For} {!relatedTo.Account.Name}</b></font><br/>
   </td>
   
  
    
</tr>

<hr/>

</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" id="table1">
<tr>    <td><font face="Arial" >
        {!$Organization.Name}<br/>
        {!$Organization.Street}<br/>
        {!$Organization.PostalCode} {!$Organization.City}<br/>
        {!$Organization.Country}<br/>
        </font></td> 
        <td width="60%">&nbsp;</td>
   <td ><font face="Arial">{!$Label.Invoice_Number}: <apex:repeat value="{!relatedTo.Invoices__r}" var="line2">
   {!line2.name}</apex:repeat></font><br/>
  
   
   <font face="Arial">{!$Label.Invoice_Date}: <apex:repeat value="{!relatedTo.Invoices__r}" var="line2">
   {!line2.Invoice_Date__c}  </apex:repeat></font></td>
 
   
  
</tr>
</table>
<br/>
<hr/>
<p><b><font face="Arial" color="#000080">{!$Label.Address_Information}</font></b></p>

<table border="0" width="100%" id="table2">
<tr>
       <td colspan="3">
           <font face="Arial">{!$Label.Account_Name}: {!relatedTo.Account.Name} <br/><br/></font>
       </td>
</tr>
<tr>
       <td>          
           <font face="Arial">{!$Label.Bill_To}:<br/>
                             {!relatedTo.Account.BillingStreet}<br/>
                             {!relatedTo.Account.BillingPostalCode} {!relatedTo.Account.BillingCity}
           </font>
        </td>
        <td width="50%"></td>
        <td >
           <font face="Arial">{!$Label.Ship_To}:<br/>
                              {!relatedTo.Account.ShippingStreet}<br/>
                              {!relatedTo.Account.ShippingPostalCode} {!relatedTo.Account.ShippingCity}
           </font>
        </td>
</tr>    
</table>
<br/>
<hr/>
<p><b><font color="#000080" face="Arial">{!$Label.Products_mail}</font></b></p>
<table border="0" width="100%" id="table4">
<tr>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.Product_mail}</font></td>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.Description_mail}</font></td>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.Image_mail}</font></td>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.Quantity_mail}</font></td>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.Unit_Price_mail}</font></td>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.Total_Price_mail}</font></td>
</tr>
<tr>
       <apex:repeat value="{!relatedTo.OpportunityLineItems}" var="line">
          <tr>
             <td>{!line.PricebookEntry.Name}</td>
             <td>{!line.Description}</td>
             <td ALIGN="center"><img src='{!line.PricebookEntry.Product2.URL_Picture__c}'/></td>             
             <td>{!line.Quantity}</td>
             <td><apex:OutputField value="{!line.UnitPrice}"/></td>
             <td><apex:OutputField value="{!line.TotalPrice}"/></td>
          </tr>
       </apex:repeat>  
</tr>
<tr>
       <td bgcolor="#C0C0C0" align="right" colspan="6">
       <font face="Arial"><b>{!$Label.Total_mail}:</b>&nbsp;<apex:OutputField value="{!relatedTo.Amount}"/></font></td>
</tr>
</table>
<br/>
<hr/>
<p><b><font color="#000080" face="Arial">{!$Label.TermsAndConditions_mail}</font></b></p>
<table border="0" width="100%" id="table3">
<tr>
        
       
        <td><font face="Arial">
              {!$Label.PaymentMethod_mail}:&nbsp;<apex:OutputField value="{!relatedTo.QuotePaymentMode__c}"/><br/>
              {!$Label.PaymentTerms_mail}:&nbsp; <apex:OutputField value="{!relatedTo.QuotePaymentTime__c}"/><br/>
              {!$Label.BillingFrequency_mail}:&nbsp; <apex:OutputField value="{!relatedTo.QuoteBillingFrequency__c}"/><br/>
            </font>
       </td>
</tr>
</table>
<br/>
<p><font face="Arial">{!relatedTo.Conditions__c}</font></p>
<br/>
<hr/>
<table width="100%" id="table5">
{!$Label.SpecialTerms_mail}:
</table>
<p>&nbsp;</p>
<hr/>
<p align="center"><font face="Arial"><i>{!$Label.Copyright_mail} {!$Organization.Name}.</i></font></p>

</messaging:htmlEmailBody>
    <messaging:attachment renderAs="pdf" filename="{!relatedTo.name}">               
<table border="0" cellspacing="0" cellpadding="0" width="100%" id="table1">
<tr>
    <td>
        <img src='{!URLFOR($Resource.Logo4567687)}' title="logo" />
    </td>
    <td  align="right"><font face="Arial" >
    <b>{!$Label.InvoiceFor_PDF} {!relatedTo.Account.Name}</b></font><br/>
   </td>
   
  
    
</tr>

<hr/>

</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" id="table1">
<tr>    <td><font face="Arial" >
        {!$Organization.Name}<br/>
        {!$Organization.Street}<br/>
        {!$Organization.PostalCode} {!$Organization.City}<br/>
        {!$Organization.Country}<br/>
        </font></td> 
        <td width="60%">&nbsp;</td>
   <td ><font face="Arial">{!$Label.InvoiceNumber_PDF}: <apex:repeat value="{!relatedTo.Invoices__r}" var="line2">
   {!line2.name}</apex:repeat></font><br/>
  
   
   <font face="Arial">{!$Label.InvoiceDate_PDF}: <apex:repeat value="{!relatedTo.Invoices__r}" var="line2">
   {!line2.Invoice_Date__c}  </apex:repeat></font></td>
 
   
  
</tr>
</table>
<br/>
<hr/>
<p><b><font face="Arial" color="#000080">{!$Label.AddressInformation_PDF}</font></b></p>

<table border="0" width="100%" id="table2">
<tr>
       <td colspan="3">
           <font face="Arial">{!$Label.AccountName_PDF}: {!relatedTo.Account.Name} <br/><br/></font>
       </td>
</tr>
<tr>
       <td>          
           <font face="Arial">{!$Label.BillTo_PDF}:<br/>
                             {!relatedTo.Account.BillingStreet}<br/>
                             {!relatedTo.Account.BillingPostalCode} {!relatedTo.Account.BillingCity}
           </font>
        </td>
        <td width="50%"></td>
        <td >
           <font face="Arial">{!$Label.ShipTo_PDF}:<br/>
                              {!relatedTo.Account.ShippingStreet}<br/>
                              {!relatedTo.Account.ShippingPostalCode} {!relatedTo.Account.ShippingCity}
           </font>
        </td>
</tr>    
</table>
<br/>
<hr/>
<p><b><font color="#000080" face="Arial">{!$Label.Products_PDF}</font></b></p>
<table border="0" width="100%" id="table4">
<tr>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.Product_PDF}</font></td>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.Description_PDF}</font></td>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.Image_PDF}</font></td>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.Quantity_PDF}</font></td>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.Unit_Price_PDF}</font></td>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.Total_Price_PDF}</font></td>
</tr>
<tr>
       <apex:repeat value="{!relatedTo.OpportunityLineItems}" var="line">
          <tr>
             <td>{!line.PricebookEntry.Name}</td>
             <td>{!line.Description}</td>
             <td ALIGN="center"><img src='{!line.PricebookEntry.Product2.URL_Picture__c}'/></td>             
             <td>{!line.Quantity}</td>
             <td><apex:OutputField value="{!line.UnitPrice}"/></td>
             <td><apex:OutputField value="{!line.TotalPrice}"/></td>
          </tr>
       </apex:repeat>  
</tr>
<tr>
       <td bgcolor="#C0C0C0" align="right" colspan="6">
       <font face="Arial"><b>{!$Label.Total_PDF}:</b>&nbsp;<apex:OutputField value="{!relatedTo.Amount}"/></font></td>
</tr>
</table>
<br/>
<hr/>
<p><b><font color="#000080" face="Arial">{!$Label.TermsAndConditions_PDF}</font></b></p>
<table border="0" width="100%" id="table3">
<tr>
        
       
        <td><font face="Arial">
              {!$Label.PaymentMethod_PDF}:&nbsp;<apex:OutputField value="{!relatedTo.QuotePaymentMode__c}"/><br/>
              {!$Label.PaymentTerms_PDF}:&nbsp; <apex:OutputField value="{!relatedTo.QuotePaymentTime__c}"/><br/>
              {!$Label.BillingFrequency_PDF}:&nbsp; <apex:OutputField value="{!relatedTo.QuoteBillingFrequency__c}"/><br/>
            </font>
       </td>
</tr>
</table>
<br/>
<p><font face="Arial">{!relatedTo.Conditions__c}</font></p>
<br/>
<hr/>
<table width="100%" id="table5">
{!$Label.SpecialTerms_PDF}:
</table>
<p>&nbsp;</p>
<hr/>
<p align="center"><font face="Arial"><i>{!$Label.Copyright_PDF} {!$Organization.Name}.</i></font></p>

    </messaging:attachment>      
    

</messaging:emailTemplate>