<messaging:emailTemplate subject="Your requested quote n° {!relatedTo.QuoteNumber__c}_{!relatedTo.QuoteVersion__c}" recipientType="Contact"  
relatedToType="Opportunity">
<messaging:htmlEmailBody >
<table border="0" cellspacing="0" cellpadding="0" width="100%" id="table1">
<td>
{!$Label.Dear_Quote} {!recipient.name},<br/>
        
        {!$Label.ThankYouForYourContinued_Quote}<br/>
        {!$Label.PleaseSeeTheAttached_Quote}<br/>
        
        {!$Label.FeelFreeToContact_Quote}<br/>
        
        {!$Label.Regards_Quote}<br/>
        {!$User.firstname} {!$User.lastname}<br/>
  </td>
  <td>&nbsp;</td>
  </table>   
  <br/>   
        
        
<table border="0" cellspacing="0" cellpadding="0" width="100%" id="table1">
<tr>
    <td>
        <img src='https://na6.salesforce.com/servlet/servlet.ImageServer?id=01580000000fm9d&oid=00D80000000bmx6' title="logo" />
    </td>
    
   
    
    
    <td  align="right"><font face="Arial" >
    <b>{!$Label.QuoteFor_Quote} {!relatedTo.Account.Name}</b></font><br/>
    </td>
    
    
</tr>

<hr/>

</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" id="table1">
<tr>    <td><font face="Arial" >
        {!$Organization.Name}<br/>
        {!$Organization.Street}<br/>
        {!$Organization.PostalCode} {!$Organization.City}<br/>
        {!$Organization.Country}<br/>
        </font></td> 
        <td width="60%">&nbsp;</td>
   <td ><font face="Arial">{!$Label.QuoteNumber_Quote}: {!relatedTo.QuoteNumber__c}_
   {!relatedTo.QuoteVersion__c}<br/>
        <br/>
        {!$Label.OfferValidThrough_Quote}:&nbsp;<apex:OutputField value="{!relatedTo.CloseDate}"/><br/>    
        {!$Label.ProposedBy_Quote}: {!relatedTo.Owner.LastName} {!relatedTo.Owner.FirstName}</font>
     </td>
</tr>
</table>
<br/>
<hr/>
<p><b><font face="Arial" color="#000080">{!$Label.AddressInformation_Quote}</font></b></p>

<table border="0" width="100%" id="table2">
<tr>
       <td colspan="3">
           <font face="Arial">{!$Label.AccountName_Quote}: {!relatedTo.Account.Name} <br/><br/></font>
       </td>
</tr>
<tr>
       <td>          
           <font face="Arial">{!$Label.BillTo_Quote}:<br/>
                             {!relatedTo.Account.BillingStreet}<br/>
                             {!relatedTo.Account.BillingPostalCode} {!relatedTo.Account.BillingCity}
           </font>
        </td>
        <td width="50%"></td>
        <td >
           <font face="Arial">{!$Label.ShipTo_Quote}:<br/>
                              {!relatedTo.Account.ShippingStreet}<br/>
                              {!relatedTo.Account.ShippingPostalCode} {!relatedTo.Account.ShippingCity}
           </font>
        </td>
</tr>    
</table>
<br/>
<hr/>
<p><b><font color="#000080" face="Arial">{!$Label.Products_Quote}</font></b></p>
<table border="0" width="100%" id="table4">
<tr>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.Product_Quote}</font></td>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.Description_Quote}</font></td>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.Image_Quote}</font></td>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.Quantity_Quote}</font></td>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.Unit_Price_Quote}</font></td>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.Total_Price_Quote}</font></td>
</tr>
<tr>
       <apex:repeat value="{!relatedTo.OpportunityLineItems}" var="line">
          <tr>
             <td>{!line.PricebookEntry.Name}</td>
             <td>{!line.Description}</td>
             <td ALIGN="center"><img src='{!line.PricebookEntry.Product2.URL_Picture__c}'/></td>             
             <td>{!line.Quantity}</td>
             <td><apex:OutputField value="{!line.UnitPrice}"/></td>
             <td><apex:OutputField value="{!line.TotalPrice}"/></td>
          </tr>
       </apex:repeat>  
</tr>
<tr>
       <td bgcolor="#C0C0C0" align="right" colspan="6">
       <font face="Arial"><b>{!$Label.Total_Quote}:</b>&nbsp;<apex:OutputField value="{!relatedTo.Amount}"/></font></td>
</tr>
</table>
<br/>
<hr/>
<p><b><font color="#000080" face="Arial">{!$Label.TermsAndConditions_Quote}</font></b></p>
<table border="0" width="100%" id="table3">
<tr>
        <td><font face="Arial">
        
              {!$Label.StartDate_Quote}:&nbsp;<apex:OutputField value="{!relatedTo.QuoteBeginDate__c}"/><br/>
              {!$Label.ContractEndDate_Quote}:&nbsp;<apex:OutputField value="{!relatedTo.QuoteEndDate__c}"/><br/>
            </font>
        </td>
        <td width="50%"></td>
        <td><font face="Arial">
              {!$Label.PaymentMethod_Quote}:&nbsp; {!relatedTo.QuotePaymentMode__c}<br/>
              {!$Label.PaymentTerms_Quote}: &nbsp;{!relatedTo.QuotePaymentTime__c}<br/>
              {!$Label.BillingFrequency_Quote}:&nbsp; {!relatedTo.QuoteBillingFrequency__c} 
            </font>
       </td>
</tr>
</table>
<br/>
<p><font face="Arial">{!relatedTo.Conditions__c}</font></p>
<br/>
<hr/>
<table width="100%" id="table5">
<tr>
   <td width="50%"><b>{!$Organization.Name}</b></td>
   <td width="50%"><b>{!relatedTo.Account.Name}</b></td>
</tr>
<tr>
   <td width="50%">&nbsp;</td>
   <td width="50%">&nbsp;</td>
</tr>
<tr>
   <td width="50%">{!$Label.Signature1_Quote}<hr color="black" size="1"/></td>
   <td width="50%">{!$Label.Signature2_Quote}<hr color="black" size="1"/></td>
</tr>
<tr>
   <td width="50%">{!$Label.Name1_Quote}<hr color="black" size="1"/></td>
   <td width="50%">{!$Label.Name2_Quote}<hr color="black" size="1"/></td>
</tr>
<tr>
   <td width="50%">{!$Label.Title1_Quote}<hr color="black" size="1"/></td>
   <td width="50%">{!$Label.Title2_Quote}<hr color="black" size="1"/></td>
</tr>
<tr>
   <td width="50%">{!$Label.Date1_Quote}<hr color="black" size="1"/></td>
   <td width="50%">{!$Label.Date2_Quote}<hr color="black" size="1"/></td>
</tr>
</table>
<p>&nbsp;</p>
<hr/>
<p align="center"><font face="Arial"><i>{!$Label.Copyright_Quote} {!$Organization.Name}.</i></font></p>
        

</messaging:htmlEmailBody>

    <messaging:attachment renderAs="pdf" filename="{!relatedTo.name}">               
<table border="0" cellspacing="0" cellpadding="0" width="100%" id="table1">
<tr>
    <td>
        <img src='{!URLFOR($Resource.Logo4567687)}' title="logo" />
    </td>
    <td  align="right"><font face="Arial" >
    <b>Quote  for {!relatedTo.Account.Name}</b></font><br/>
    </td>
    
    
</tr>

<hr/>

</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" id="table1">
<tr>    <td><font face="Arial" >
        {!$Organization.Name}<br/>
        {!$Organization.Street}<br/>
        {!$Organization.PostalCode} {!$Organization.City}<br/>
        {!$Organization.Country}<br/>
        </font></td> 
        <td width="60%">&nbsp;</td>
   <td ><font face="Arial">{!$Label.QuoteFor_PDF_Quote}: {!relatedTo.QuoteNumber__c}_
   {!relatedTo.QuoteVersion__c}<br/>
        <br/>
        {!$Label.OfferValidThrough_PDF_Quote}:&nbsp;<apex:OutputField value="{!relatedTo.CloseDate}"/><br/>    
        {!$Label.ProposedBy_PDF_Quote}: {!relatedTo.Owner.LastName} {!relatedTo.Owner.FirstName}</font>
     </td>
</tr>
</table>
<br/>
<hr/>
<p><b><font face="Arial" color="#000080">{!$Label.Address_Information_PDF_Quote}</font></b></p>

<table border="0" width="100%" id="table2">
<tr>
       <td colspan="3">
           <font face="Arial">{!$Label.AccountName_PDF_Quote}: {!relatedTo.Account.Name} <br/><br/></font>
       </td>
</tr>
<tr>
       <td>          
           <font face="Arial">{!$Label.BillTo_PDF_Quote}:<br/>
                             {!relatedTo.Account.BillingStreet}<br/>
                             {!relatedTo.Account.BillingPostalCode} {!relatedTo.Account.BillingCity}
           </font>
        </td>
        <td width="50%"></td>
        <td >
           <font face="Arial">{!$Label.ShipTo_PDF_Quote}:<br/>
                              {!relatedTo.Account.ShippingStreet}<br/>
                              {!relatedTo.Account.ShippingPostalCode} {!relatedTo.Account.ShippingCity}
           </font>
        </td>
</tr>    
</table>
<br/>
<hr/>
<p><b><font color="#000080" face="Arial">{!$Label.Products_PDF_Quote}</font></b></p>
<table border="0" width="100%" id="table4">
<tr>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.Product_PDF_Quote}</font></td>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.Description_PDF_Quote}</font></td>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.Image_PDF_Quote}</font></td>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.Quantity_PDF_Quote}</font></td>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.UnitPrice_PDF_Quote}</font></td>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.TotalPrice_PDF_Quote}</font></td>
</tr>
<tr>
       <apex:repeat value="{!relatedTo.OpportunityLineItems}" var="line">
          <tr>
             <td>{!line.PricebookEntry.Name}</td>
             <td>{!line.Description}</td>
             <td ALIGN="center"><img src='{!line.PricebookEntry.Product2.URL_Picture__c}'/></td>             
             <td>{!line.Quantity}</td>
             <td><apex:OutputField value="{!line.UnitPrice}"/></td>
             <td><apex:OutputField value="{!line.TotalPrice}"/></td>
          </tr>
       </apex:repeat>  
</tr>
<tr>
       <td bgcolor="#C0C0C0" align="right" colspan="6">
       <font face="Arial"><b>{!$Label.Total_PDF_Quote}:</b>&nbsp;<apex:OutputField value="{!relatedTo.Amount}"/></font></td>
</tr>
</table>
<br/>
<hr/>
<p><b><font color="#000080" face="Arial">{!$Label.TermsAndConditions_PDF_Quote}</font></b></p>
<table border="0" width="100%" id="table3">
<tr>
        <td><font face="Arial">
        
              {!$Label.StartDate_PDF_Quote}:&nbsp;<apex:OutputField value="{!relatedTo.QuoteBeginDate__c}"/><br/>
              {!$Label.ContractEndDate_PDF_Quote}:&nbsp;<apex:OutputField value="{!relatedTo.QuoteEndDate__c}"/><br/>
            </font>
        </td>
        <td width="50%"></td>
        <td><font face="Arial">
              {!$Label.PaymentMethod_PDF_Quote}:&nbsp; {!relatedTo.QuotePaymentMode__c}<br/>
              {!$Label.PaymentTerms_PDF_Quote}:&nbsp; {!relatedTo.QuotePaymentTime__c}<br/>
              {!$Label.BillingFrequency_PDF_Quote}: &nbsp;{!relatedTo.QuoteBillingFrequency__c} 
            </font>
       </td>
</tr>
</table>
<br/>
<p><font face="Arial">{!relatedTo.Conditions__c}</font></p>
<br/>
<hr/>
<table width="100%" id="table5">
<tr>
   <td width="50%"><b>{!$Organization.Name}</b></td>
   <td width="50%"><b>{!relatedTo.Account.Name}</b></td>
</tr>
<tr>
   <td width="50%">&nbsp;</td>
   <td width="50%">&nbsp;</td>
</tr>
<tr>
   <td width="50%">{!$Label.Signature1_PDF_Quote}<hr color="black" size="1"/></td>
   <td width="50%">{!$Label.Signature2_PDF_Quote}<hr color="black" size="1"/></td>
</tr>
<tr>
   <td width="50%">{!$Label.Name1_PDF_Quote}<hr color="black" size="1"/></td>
   <td width="50%">{!$Label.Name2_PDF_Quote}<hr color="black" size="1"/></td>
</tr>
<tr>
   <td width="50%">{!$Label.Title1_PDF_Quote}<hr color="black" size="1"/></td>
   <td width="50%">{!$Label.Title2_PDF_Quote}<hr color="black" size="1"/></td>
</tr>
<tr>
   <td width="50%">{!$Label.Date1_PDF_Quote}<hr color="black" size="1"/></td>
   <td width="50%">{!$Label.Date2_PDF_Quote}<hr color="black" size="1"/></td>
</tr>
</table>
<p>&nbsp;</p>
<hr/>
<p align="center"><font face="Arial"><i>{!$Label.Copyright_PDF_Quote} {!$Organization.Name}.</i></font></p>

    </messaging:attachment>      
    

</messaging:emailTemplate>