<apex:page standardController="Opportunity" showHeader="false" renderas="pdf" extensions="Common_Controller">
<head>
<apex:outputText value="{!japaneseFontStyle}" escape="false" />
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" width="100%" id="table1">
<tr>
    <td>
        <img src='{!URLFOR($Resource.Logo4567687)}' title="logo" />
    </td>
    <td  align="right"><font face="Arial" >
    <b>{!$Label.DeliveryOrderFor} {!Opportunity.Account.Name}</b></font><br/>
    </td>
    
    
</tr>

<hr/>

</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" id="table1">
<tr>    <td><font face="Arial" >
        {!$Organization.Name}<br/>
        {!$Organization.Street}<br/>
        {!$Organization.PostalCode} {!$Organization.City}<br/>
        {!$Organization.Country}<br/>
        </font></td> 
        <td width="60%">&nbsp;</td>
   <td ><font face="Arial">{!$Label.DeliveryOrder}:  <apex:repeat value="{!Opportunity.Delivery_Orders__r}" var="line2">
   {!line2.name}</apex:repeat><br/>
        <br/>
          
        {!$Label.DeliveryOrderManager}: <apex:repeat value="{!Opportunity.Delivery_Orders__r}" var="line2">
   {!line2.owner.FirstName}&nbsp;{!line2.owner.LastName} </apex:repeat></font>
     </td>
</tr>
</table>
<br/>
<hr/>
<p><b><font face="Arial" color="#000080">{!$Label.AddressInformation}</font></b></p>

<table border="0" width="100%" id="table2">
<tr>
       <td colspan="3">
           <font face="Arial">{!$Label.AccountName}: {!Opportunity.Account.Name} <br/><br/></font>
       </td>
</tr>
<tr>
       <td>          
           <font face="Arial">{!$Label.BillTo}:<br/>
                             {!Opportunity.Account.BillingStreet}<br/>
                             {!Opportunity.Account.BillingPostalCode} {!Opportunity.Account.BillingCity}
           </font>
        </td>
        <td width="50%"></td>
        <td >
           <font face="Arial">{!$Label.ShipTo}:<br/>
                              {!Opportunity.Account.ShippingStreet}<br/>
                              {!Opportunity.Account.ShippingPostalCode} {!Opportunity.Account.ShippingCity}
           </font>
        </td>
</tr>    
</table>
<br/>
<hr/>
<p><b><font color="#000080" face="Arial">{!$Label.Products}</font></b></p>
<table border="0" width="100%" id="table4">
<tr>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.Product}</font></td>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.Description}</font></td>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.Image}</font></td>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.Quantity}</font></td>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.UnitPrice}</font></td>
       <td bgcolor="#C0C0C0"><font face="Arial">{!$Label.TotalPrice}</font></td>
</tr>
<tr>
       <apex:repeat value="{!Opportunity.OpportunityLineItems}" var="line">
          <tr>
             <td>{!line.PricebookEntry.Name}</td>
             <td>{!line.Description}</td>
             <td ALIGN="center"><img src='{!line.PricebookEntry.Product2.URL_Picture__c}'/></td>             
             <td>{!line.Quantity}</td>
             <td><apex:OutputField value="{!line.UnitPrice}"/></td>
             <td><apex:OutputField value="{!line.TotalPrice}"/></td>
          </tr>
       </apex:repeat>  
</tr>
<tr>
       <td bgcolor="#C0C0C0" align="right" colspan="6">
       <font face="Arial"><b>{!$Label.Total}:</b>&nbsp;<apex:OutputField value="{!Opportunity.Amount}"/></font></td>
</tr>
</table>
<br/>
<hr/>
<p><b><font color="#000080" face="Arial">{!$Label.Description}</font></b></p>
<table border="0" width="100%" id="table3">
<tr>
       

        <td><font face="Arial">
        <apex:repeat value="{!Opportunity.Delivery_Orders__r}" var="line2">
              {!$Label.NumberOfParcels}:&nbsp;{!line2.Number_of_parcels__c}<br/>
              {!$Label.FreightOperator}:&nbsp; {!line2.Freight_Operator__c}<br/>
              {!$Label.TrackingNumber}:&nbsp;{!line2.Tracking_Number__c}<br/>
            </apex:repeat></font>
       </td>
</tr>
</table>
<br/>
<p><font face="Arial">{!Opportunity.Conditions__c}</font></p>
<br/>
<hr/>
<table width="100%" id="table5">
<tr>
   
   <td width="50%"><b>{!Opportunity.Account.Name}</b></td>
</tr>
<tr>
   
   <td width="50%">&nbsp;</td>
</tr>
<tr>
   
   <td width="50%">{!$Label.Signature}<hr color="black" size="1"/></td>
</tr>
<tr>
  
   <td width="50%">{!$Label.Name}<hr color="black" size="1"/></td>
</tr>
<tr>
  
   <td width="50%">{!$Label.Title}<hr color="black" size="1"/></td>
</tr>
<tr>
  
   <td width="50%">{!$Label.Date}<hr color="black" size="1"/></td>
</tr>
</table>
<p>&nbsp;</p>
<hr/>
<p align="center"><font face="Arial"><i>Copyright {!$Organization.Name}.</i></font></p>

</body>
</apex:page>