<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Delivery_Order</value>
    </caseValues>
    <fields>
        <label>コメント</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>デリバリーオーダー管理者</label>
        <name>Contact__c</name>
        <relationshipLabel>デリバリーオーダー</relationshipLabel>
    </fields>
    <fields>
        <label>配送日</label>
        <name>Delivery_date__c</name>
    </fields>
    <fields>
        <label>運送業者</label>
        <name>Freight_Operator__c</name>
    </fields>
    <fields>
        <label>梱包数</label>
        <name>Number_of_parcels__c</name>
    </fields>
    <fields>
        <label>商談</label>
        <name>Opportunity__c</name>
        <relationshipLabel>デリバリーオーダー</relationshipLabel>
    </fields>
    <fields>
        <label>トラッキング番号</label>
        <name>Tracking_Number__c</name>
    </fields>
    <layouts>
        <layout>Delivery Order Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage>デリバリーオーダーは請求書への支払が完了するまで生成できません。</errorMessage>
        <name>Invoice_paid</name>
    </validationRules>
</CustomObjectTranslation>
